# Converse_Now

./: Oct7-0100-architecture.py  README.md
Converse Now app/: settings.gradle
Converse Now app/app/: build.gradle
Converse Now app/app/src/androidTest/java/com/zain/deeplearning/converse_now/: ExampleInstrumentedTest.java
Converse Now app/app/src/main/: AndroidManifest.xml
Converse Now app/app/src/main/java/com/zain/deeplearning/converse_now/: Login.java  MainActivity.java  Register_User.java  SplashScreen.java  SubmitData.java  shared_preferences.java
Converse Now app/app/src/main/res/drawable/: bg_btn_filled.xml  bg_button.xml  gradback_login.xml
Converse Now app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  register_user.xml  splash_screen.xml  submit_data.xml
Converse Now app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Converse Now app/app/src/test/java/com/zain/deeplearning/converse_now/: ExampleUnitTest.java
Converse Now app/gradle/wrapper/: gradle-wrapper.properties
ConverseNow_APP/: settings.gradle
ConverseNow_APP/app/: build.gradle
ConverseNow_APP/app/src/main/: AndroidManifest.xml
ConverseNow_APP/base/: build.gradle
ConverseNow_APP/base/src/main/: AndroidManifest.xml
ConverseNow_APP/base/src/main/res/font/: .xml
ConverseNow_APP/base/src/main/res/values/: colors.xml  preloaded_fonts.xml
ConverseNow_APP/conv_now/: build.gradle
ConverseNow_APP/conv_now/src/androidTest/java/com/zain/deeplearning/conversenow/conv_now/: ExampleInstrumentedTest.java
ConverseNow_APP/conv_now/src/main/: AndroidManifest.xml
ConverseNow_APP/conv_now/src/main/assets/: converse.tflite  labels.txt
ConverseNow_APP/conv_now/src/main/java/com/zain/deeplearning/conversenow/conv_now/: ImageClassifier.java  MainActivity.java  SplashScreen.java
ConverseNow_APP/conv_now/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
ConverseNow_APP/conv_now/src/main/res/mipmap-anydpi-v26/: converse_launcher_round.xml
ConverseNow_APP/conv_now/src/test/java/com/zain/deeplearning/conversenow/conv_now/: ExampleUnitTest.java
ConverseNow_APP/instantapp/: build.gradle
Python notebooks/: MobileNet_ASL_init.ipynb  Oct7-0100-architecture.py
